# CASHiTO

./: .gitignore  settings.gradle.kts
.cursor/rules/: cashitorules.mdc
app/: build.gradle.kts  google-services.json
app/schemas/com.cashito.data.datasources.local.CashitoDatabase/: 1.json
app/src/androidTest/java/com/cashito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashito/: CashitoApplication.kt  MainActivity.kt  Navigation.kt  README_CASHITO.md  README_MVVM_STRUCTURE.md
app/src/main/java/com/cashito/common/constants/: AppConstants.kt
app/src/main/java/com/cashito/common/utils/: ValidationUtils.kt
app/src/main/java/com/cashito/core/: BiometricAuthenticator.kt  CredentialsManager.kt
app/src/main/java/com/cashito/data/datasources/firebase/: CategoryDataSource.kt  FirebaseAuthDataSource.kt  FirebaseDataSource.kt  FirebaseGamificationDataSource.kt  FirebaseTransactionDataSource.kt  GoalDataSource.kt
app/src/main/java/com/cashito/data/datasources/local/: CashitoDatabase.kt  LocalDataSource.kt  UserCredentialEntity.kt  UserCredentialsDao.kt
app/src/main/java/com/cashito/data/dto/: CategoryDto.kt  ExpenseDto.kt  GoalDto.kt  RewardDto.kt  TransactionDto.kt  WeeklyChallengeDto.kt
app/src/main/java/com/cashito/data/mappers/: ExpenseMapper.kt  FirebaseUserMapper.kt  IncomeMapper.kt  UserMapper.kt
app/src/main/java/com/cashito/data/repositories/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  GamificationRepositoryImpl.kt  GoalRepositoryImpl.kt  IncomeRepositoryImpl.kt  MockGamificationRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/cashito/data/repositories/auth/: AuthRepositoryImpl.kt  FirebaseAuthRepository.kt
app/src/main/java/com/cashito/di/: DataModule.kt  DomainModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/com/cashito/domain/entities/auth/: User.kt
app/src/main/java/com/cashito/domain/entities/balance/: FinancialBreakdown.kt
app/src/main/java/com/cashito/domain/entities/category/: Category.kt
app/src/main/java/com/cashito/domain/entities/expense/: Expense.kt
app/src/main/java/com/cashito/domain/entities/gamification/: Reward.kt  WeeklyChallenge.kt
app/src/main/java/com/cashito/domain/entities/goal/: Goal.kt
app/src/main/java/com/cashito/domain/entities/income/: Income.kt
app/src/main/java/com/cashito/domain/entities/recommendation/: Recommendation.kt
app/src/main/java/com/cashito/domain/entities/report/: Report.kt
app/src/main/java/com/cashito/domain/entities/savings/: Saving.kt
app/src/main/java/com/cashito/domain/entities/settings/: UserSettings.kt
app/src/main/java/com/cashito/domain/repositories/: ExpenseRepository.kt
app/src/main/java/com/cashito/ui/screens/auth/: AuthScreen.kt
app/src/main/java/com/cashito/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/cashito/ui/viewmodel/: BalanceViewModel.kt  CategoriesViewModel.kt  CategoryEditViewModel.kt  CategoryExpenseReportViewModel.kt  CategoryFormViewModel.kt  CategoryReportViewModel.kt  CreateUserViewModel.kt  DashboardViewModel.kt  GoalDetailViewModel.kt  GoalFormViewModel.kt  GoalsViewModel.kt  IncomeReportViewModel.kt  LoginViewModel.kt  MonthlyCashFlowViewModel.kt  ProfileViewModel.kt  QuickOutViewModel.kt  QuickSaveViewModel.kt  ReportsViewModel.kt  RewardsViewModel.kt  SplashViewModel.kt  TransactionEditViewModel.kt  TransactionsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cashito/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
